<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="230" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="DC4CE596-08C6-4E35-993B-229245AF7036"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250612164943</DTSERVER>
      <USERID>ana.oliveira</USERID>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Meu Banco Digital</ORG>
        <FID>341</FID>
      </FI>
      <APPID>MeuAppFinanceiro</APPID>
      <APPVER>1.0</APPVER>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>DC4CE596-08C6-4E35-993B-229245AF7036</TRNUID>
      <STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>341</BANKID>
          <BRANCHID>1234</BRANCHID>
          <ACCTID>56789-0</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250608</DTSTART>
          <DTEND>20250609</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250608</DTPOSTED>
            <TRNAMT>4500.00</TRNAMT>
            <FITID>2E7EF775-A0EE-426A-B6ED-C510F091A225</FITID>
            <NAME>SALARIO</NAME>
            <MEMO>Maio</MEMO>
          </STMTTRN>          <STMTTRN>
            <TRNTYPE>PAYMENT</TRNTYPE>
            <DTPOSTED>20250609</DTPOSTED>
            <TRNAMT>-150.75</TRNAMT>
            <FITID>E8B0EB39-F227-4BFD-8C06-366D6200EB06</FITID>
            <NAME>CONTA LUZ</NAME>
            <MEMO>CPFL</MEMO>
          </STMTTRN>        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>4874.75</BALAMT>
          <DTASOF>20250612164943</DTASOF>
        </LEDGERBAL>        <AVAILBAL>
          <BALAMT>4874.75</BALAMT>
          <DTASOF>20250612164943</DTASOF>
        </AVAILBAL>      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
